[pytest]
addopts = -v --browser=chromium  --video=retain-on-failure --tracing=retain-on-failure
log_cli = true
log_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    sanity: run test suite of sanity
    regression: run test suite of regression.